.services-container {
  padding: 40px;
  text-align: center;
  margin-top: 80px;
 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-container h2 {
  color: #ff6f61; 
  font-weight: bold;
  margin-bottom: 5px;
}

.services-container h1 {
  margin-bottom: 100px;
}

.services-container .highlight {
  color: #ff6f61; 
}

.services-grid {
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
}

.service-card {
  padding: 20px; 
  border: 1px solid #ddd; 
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(250, 242, 238);
  text-align: left;
  max-width: 100%;
  transition: background-color 1.3s ease;
  min-height: 260px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
  background-color: #f0a6a0;
  border-top: 4px solid #ff6f61;
  border-right: 4px solid #ff6f61;
}

.service-icon {
  font-size: 40px; 
  margin-bottom: 10px;
}

.service-card h3 {
  font-size: 22px; 
  margin: 10px 0;
}

.service-card p {
  font-size: 16px; 
  color: #666;
}

@media (min-width: 1380px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
    margin-right: 40px;
    gap: 5px;
  }

  .service-card {
    width: 100%;

  }
}
