.main-t-c{
  border-bottom: 2px solid rgb(179, 136, 56);
}

.testimonial-container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  
}

.title {
  font-size: 2.5em;
  font-weight: bold;
  text-transform: uppercase;
}

.title .highlight {
  color: #f97316; 
}

.subtitle {
  color: #777;
  margin-top: 10px;
  margin-bottom: 40px;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  width: 100%;
  overflow: hidden;
  flex-wrap: wrap;
}

.testimonial-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px 5px rgba(0,0,0,0.1);
  margin: 10px;
  padding: 20px;
  flex: 0 0 30%;
  max-width: 30%;
  height: 350px; 
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.stars {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.stars img {
  width: 20px;
  height: 20px;
}

.right-text {
  margin-left: auto;
  font-size: 0.9em;
  color: #4f4e4e;
  font-weight: 800;
}

.testimonial-text {
  font-size: 0.9em;
  color: #2b2b2b;
  margin: 20px 0;
  flex-grow: 1;
  overflow: hidden;
  height: 120px; 
}

.user-info {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.user-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid cornflowerblue;
  margin-bottom: 50px;
}

.user-details {
  display: flex;
  flex-direction: column;

  
}

.user-name {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: -15px;
  margin-right: 30px;
  
}

.user-title {
  font-size: 0.9em;
  color: #777;
  
  
}

.navigation {
  display: flex;
  justify-content: center;
  margin-left: 50px;
}

.nav-btn {
  background-color: #f97316;
  border-radius: 60px;
  font-size: 1em;
  cursor: pointer;
  color: #fff;
  padding: 10px 15px;
  
}

@media (max-width: 1024px) {
  .testimonial-card {
    flex: 0 0 45%;
    max-width: 45%;
  }
}

@media (max-width: 768px) {
  .testimonial-card {
    flex: 0 0 80%;
    max-width: 80%;
    margin: 10px auto;
  }

  .testimonial-cards {
    justify-content: center;
  }

  .title {
    font-size: 2em;
  }

  .nav-btn {
    font-size: 1.2em;
  }
}

@media (max-width: 480px) {
  .testimonial-card {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .title {
    font-size: 1.5em;
  }

  .nav-btn {
    font-size: 1em;
    padding: 5px 10px;
  }

  .user-info {
    align-items: flex-start;
  }

  .user-image {
    margin: 0 0 10px 0;
  }

  .user-details {
    align-items: flex-start;
    margin-left: 20px;
  }

  .testimonial-text {
    height: auto;
  }
}
